# Optional shared values — not directly used by apps
CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
PORT=3001
DATABASE_URL="postgresql://postgres:Aman%400313@localhost:5001/SwarnKart?schema=public"
