# Replace with your cloud or local connection string
DATABASE_URL=postgresql://postgres:password@localhost:5432/SwarnKart?schema=public

# Your server port
PORT=3001

# Optional JWT secret or session secret
JWT_SECRET=your-secret-key
