DATABASE_URL=""
DIRECT_DATABASE_URL=""
DATABASE_URL_LOCAL=""
NODE_ENV=""
PORT=""
CLIENT_URL=""
JWT_SECRET=""
JWT_EXPIRES_IN=""
SUPERADMIN_SECRET=""
SUPERADMIN_EMAIL=""
SUPERADMIN_NAME=""
SUPERADMIN_PHONE=""
